<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
#scrolly{
            width: 1000px;
            height: 725px;
            overflow: auto;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap
        }

        #scrolling img{
            width: 1000px;
            height: 700px;
            margin: 20px 10px;
            display: inline;
        }

        button{
          background-color: white;
          border-radius: 4%;
        }
        .container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
  </style>
</head>
<body>
  
  <section style="background-color: rgb(235, 235, 235);">
    <div>
      <h1 style="text-align: center;font-family: sans-serif;">
        <strong>
          Our Services: Everything Under One Roof
        </strong>
      </h1>
      <h4 style="color:rgb(180, 180, 180);font-family: sans-serif;">
        Every software development project passes through various stages like wireframing, designing, mobile and/or web development, QA Testing, support and in the last marketing. We take care of all your unspoken needs and that's why we keep everything under one roof so you don't have to suffer.
      </h4>
    </div>
    <div>
      <button style="width: 16%;height:200px;margin-left:7%;margin-right: 1%;"><a href="">        <img src="C:\Users\Hens\Desktop\New folder (3)\Screenshot 2022-06-18 170457.png" alt="Mobile App development">
      </a>
      </button >
      <button style="width: 16%;height:200px;margin-right: 1%;">
        <a href=""><img src="C:\Users\Hens\Desktop\New folder (3)\Screenshot 2022-06-18 170523.png" alt="Web App development">
        </a>
      </button >
      <button style="width: 16%;height:200px;margin-right: 1%;">
        <a href=""><img src="C:\Users\Hens\Desktop\New folder (3)\Screenshot 2022-06-18 170544.png" alt="Graphic Design UI/UX Development">
        </a>
      </button>
      <button style="width: 16%;height:200px;margin-right: 1%;">
        <a href=""><img src="C:\Users\Hens\Desktop\New folder (3)\Screenshot 2022-06-18 170612.png" alt="QA Testing">
        </a>
      </button>
      <button style="width: 16%;height:200px;margin-right: 7%;">
        <a href=""><img src="C:\Users\Hens\Desktop\New folder (3)\Screenshot 2022-06-18 170642.png" alt="Hire Our Resources">
        </a>
      </button>
    </div>
  </section>

  <section>
    <div>
      <table style="font-family:verdana;">
        <tr>
          <th style="width: 35%;text-align: left;padding-left: 100px;">
            <h2 style="font-size: 35px;font-family: sans-serif;">
              10+ Years of Experience
            </h2>
            <h1 style="font-size: 45px;font-family: sans-serif;">
              We have served both, Big Giants and Startups.
            </h1>

            <h3 style="font-family: sans-serif;color:rgb(211, 211, 211);">We at Raven Technolab, have a perfectly blended team of developers who with their expertise, skills and knowledge give you technical assistance. You can reach us out for getting a solution to any technical challenges and we will provide you with aid. We are a leading web and mobile application development company having global clientele.</h3>
          <button style="background-color: black;width:200px;height:55px;font-size: large;border-radius: 5%;"><a style="color: white;t" href="">
           <strong>Work With Us</strong></a></button>
          </th>
          <th style="width: 65%;">
            <img  style="padding-top: 85px;width: 1000px;" src="C:\Users\Hens\Desktop\New folder (3)\logos.png" alt="">
          </th>
        </tr>
      </table>

    </div>
  </section>
  <section>
    <div class="container">
      <img src="img_snow.jpg" alt="Snow">
      <button class="btn">Button</button>
    </div>
  </section>
</body>
</html>